<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        <ImageView
            android:id="@+id/imgProductImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pr1"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grow"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />

            <TextView
                android:id="@+id/txtProductDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#117A15"
                android:textSize="16dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/txtProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.500"
                android:textSize="16dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>